name: portainer-server
services:
  portainer-server:
    image: portainer/portainer-ce:2.17.1
    container_name: portainer-server
    network_mode: "bridge"
    ports:
      - 8000:8000
      - 9443:9443
    restart: unless-stopped
    sysctls:
      net.ipv6.conf.all.disable_ipv6: 0
      net.ipv6.conf.default.disable_ipv6: 0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/dave/database/portainer:/data
    